[defaults]
inventory = inventory_netbox.yml
host_key_checking = False

remote_user = eric
private_key_file = ~/.ssh/id_rsa

vault_password_file = ~/.ansible/passwd.txt

interpreter_python = /usr/bin/python3
