---
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#       T R A C C A R
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- name: Playbook to configure the host "traccar"
  hosts: traccar
  gather_facts: true


  tasks:

    - include_role:
        name: config_hostscanner_entry_create

    - include_role:
        name: traccar
